# Scheduler service — runs cron jobs for data sync
# Deploy as a separate Zeabur service pointing to this Dockerfile

FROM node:18-slim

# Install Playwright system dependencies (Chromium)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 libxshmfence1 \
    fonts-noto-cjk wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install scheduler dependencies
COPY scripts/package.json scripts/package-lock.json* ./scripts/
RUN cd scripts && npm install

# Install download agent dependencies
COPY agents/download-agent/package.json agents/download-agent/package-lock.json* ./agents/download-agent/
RUN cd agents/download-agent && npm install

# Install Playwright browsers
RUN cd agents/download-agent && npx playwright install chromium

# Copy scheduler and agent source
COPY scripts/ ./scripts/
COPY agents/download-agent/ ./agents/download-agent/

# Copy .env if present (Zeabur injects env vars at runtime)
COPY .env* ./

ENV NODE_ENV=production
ENV TZ=Asia/Taipei

WORKDIR /app/scripts
CMD ["npx", "tsx", "scheduler.ts"]
