# DiningView scheduler service — runs cron jobs for data sync
# Deploy as a separate Zeabur service pointing to this Dockerfile

FROM node:18-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install scheduler dependencies
COPY scripts/package.json scripts/package-lock.json* ./scripts/
RUN cd scripts && npm install

# Copy scheduler source + shared lib (constants are imported)
COPY scripts/ ./scripts/
COPY lib/ ./lib/

# Copy .env if present (Zeabur injects env vars at runtime)
COPY .env* ./

ENV NODE_ENV=production
ENV TZ=Asia/Ho_Chi_Minh

WORKDIR /app/scripts
CMD ["npx", "tsx", "scheduler.ts"]
